version: 1.1.0

pull_requests:
  do_not_increment_build_number: true

image: Visual Studio 2015

configuration:
  - Release

platform: 
  - x86
  
environment:
  VisualStudioVersion: 14.0.25420.1

build:
  verbosity: quiet
  project: vstudio\cjet.sln
  